;; signal-mirror — ordinary working wire contract for the sema
;; version-control mirror (the version-control remote, Spirit 0yx5).
;;
;; Wire-only: emits the rkyv + optional NOTA codec and the signal-frame
;; request/reply envelope. Validation (expected head, idempotent dedup,
;; gap/fork rejection), durable state, and the listeners live in the
;; mirror daemon.
;;
;; PAYLOAD-BLIND VOCABULARY. The entry envelope repeats the versioned
;; commit log entry's chain coordinates (commit sequence, previous
;; digest, digest) beside opaque payload bytes; the checkpoint artifact
;; does the same for checkpoints. The mirror validates the chain and
;; stores the bytes; only the owning component decodes them. All
;; digests are blake3, 32 bytes (Spirit x0ja).

{}

[(Append EntrySuffix)
 (PublishCheckpoint CheckpointArtifact)
 (NotifyObject ObjectNotice)
 (Restore RestoreQuery)
 (ObserveHeads HeadQuery)]
[(Appended AppendReceipt)
 (AppendRejected AppendRejection)
 (CheckpointPublished CheckpointReceipt)
 (PublishRejected PublishRejection)
 (ObjectNoticeAccepted ObjectNoticeReceipt)
 (ObjectNoticeRejected ObjectNoticeRejection)
 (Restored RestoreBundle)
 (RestoreRejected RestoreRejection)
 (HeadsObserved HeadListing)
 (MirrorFaulted FaultReport)]
{
  StoreName String
  CommitSequence Integer
  CheckpointSequence Integer
  EntryDigest (Bytes 32)
  ArtifactDigest (Bytes 32)
  PayloadBytes Bytes
  ArtifactBytes Bytes

  HeadMark { CommitSequence EntryDigest }

  EntryEnvelope {
    CommitSequence
    PreviousDigest.(Optional EntryDigest)
    EntryDigest
    PayloadBytes
  }

  EntrySuffix {
    StoreName
    ExpectedHead.(Optional HeadMark)
    Entries.(Vector EntryEnvelope)
  }

  AppendReceipt { StoreName HeadMark }

  AppendRejectionReason [UnknownStore SequenceGap HeadForked DigestMismatch EmptySuffix]
  AppendRejection {
    StoreName
    AppendRejectionReason
    AppendRejectionHead.(Optional HeadMark)
  }

  CheckpointArtifact {
    StoreName
    CheckpointSequence
    CommitSequence
    ArtifactDigest
    ArtifactBytes
  }

  CheckpointReceipt {
    StoreName
    CheckpointSequence
    CommitSequence
  }

  PublishRejectionReason [UnknownStore CoverageRegressed]
  PublishRejection { StoreName PublishRejectionReason }

  MirrorAddress String

  ObjectNotice {
    StoreName
    HeadMark
    Source.(Optional MirrorAddress)
  }

  ObjectNoticeReceipt { StoreName HeadMark }

  ObjectNoticeRejectionReason [UnknownStore SourceUnavailable HeadBehind]
  ObjectNoticeRejection {
    StoreName
    ObjectNoticeRejectionReason
    ObjectNoticeRejectionHead.(Optional HeadMark)
  }

  RestoreQuery StoreName

  RestoreBundle {
    StoreName
    CheckpointArtifact
    Suffix.(Vector EntryEnvelope)
  }

  RestoreRejectionReason [UnknownStore NoCheckpoint]
  RestoreRejection { StoreName RestoreRejectionReason }

  ;; The mirror's internal-fault reply: a storage fault surfaced as a
  ;; typed report instead of a dropped connection.
  FaultDetail String
  FaultReport FaultDetail

  HeadQuery (Optional StoreName)
  StoreHead { StoreName StoreHeadMark.(Optional HeadMark) }
  HeadListing { Heads.(Vector StoreHead) }
}
