;; signal-mirror — ordinary working wire contract for the sema
;; version-control mirror (the version-control remote, Spirit 0yx5).
;;
;; Wire-only: emits the rkyv + optional NOTA codec and the signal-frame
;; request/reply envelope. Validation (expected head, idempotent dedup,
;; gap/fork rejection), durable state, and the listeners live in the
;; mirror daemon.
;;
;; PAYLOAD-BLIND VOCABULARY. The entry envelope repeats the versioned
;; commit log entry's chain coordinates (commit sequence, previous
;; digest, digest) beside opaque payload bytes; the checkpoint artifact
;; does the same for checkpoints. The mirror validates the chain and
;; stores the bytes; only the owning component decodes them. All
;; digests are blake3, 32 bytes (Spirit x0ja).

{}

[(Append EntrySuffix)
 (PublishCheckpoint CheckpointArtifact)
 (NotifyObject ObjectNotice)
 (Restore RestoreQuery)
 (ObserveHeads HeadQuery)]
[(Appended AppendReceipt)
 (AppendRejected AppendRejection)
 (CheckpointPublished CheckpointReceipt)
 (PublishRejected PublishRejection)
 (ObjectNoticeAccepted ObjectNoticeReceipt)
 (ObjectNoticeRejected ObjectNoticeRejection)
 (Restored RestoreBundle)
 (RestoreRejected RestoreRejection)
 (HeadsObserved HeadListing)
 (MirrorFaulted FaultReport)]
{
  StoreName String
  CommitSequence Integer
  CheckpointSequence Integer
  EntryDigest (Bytes 32)
  ArtifactDigest (Bytes 32)
  PayloadBytes Bytes
  ArtifactBytes Bytes

  HeadMark { sequence CommitSequence digest EntryDigest }

  EntryEnvelope {
    sequence CommitSequence
    previous_digest (Optional EntryDigest)
    digest EntryDigest
    payload PayloadBytes
  }

  EntrySuffix {
    store StoreName
    expected_head (Optional HeadMark)
    entries (Vector EntryEnvelope)
  }

  AppendReceipt { store StoreName head HeadMark }

  AppendRejectionReason [UnknownStore SequenceGap HeadForked DigestMismatch EmptySuffix]
  AppendRejection {
    store StoreName
    reason AppendRejectionReason
    head (Optional HeadMark)
  }

  CheckpointArtifact {
    store StoreName
    sequence CheckpointSequence
    covered_end CommitSequence
    digest ArtifactDigest
    artifact ArtifactBytes
  }

  CheckpointReceipt {
    store StoreName
    sequence CheckpointSequence
    covered_end CommitSequence
  }

  PublishRejectionReason [UnknownStore CoverageRegressed]
  PublishRejection { store StoreName reason PublishRejectionReason }

  MirrorAddress String

  ObjectNotice {
    store StoreName
    head HeadMark
    source (Optional MirrorAddress)
  }

  ObjectNoticeReceipt { store StoreName head HeadMark }

  ObjectNoticeRejectionReason [UnknownStore SourceUnavailable HeadBehind]
  ObjectNoticeRejection {
    store StoreName
    reason ObjectNoticeRejectionReason
    head (Optional HeadMark)
  }

  RestoreQuery { store StoreName }

  RestoreBundle {
    store StoreName
    checkpoint CheckpointArtifact
    suffix (Vector EntryEnvelope)
  }

  RestoreRejectionReason [UnknownStore NoCheckpoint]
  RestoreRejection { store StoreName reason RestoreRejectionReason }

  ;; The mirror's internal-fault reply: a storage fault surfaced as a
  ;; typed report instead of a dropped connection.
  FaultDetail String
  FaultReport { detail FaultDetail }

  HeadQuery { store (Optional StoreName) }
  StoreHead { store StoreName head (Optional HeadMark) }
  HeadListing { heads (Vector StoreHead) }
}
